REACT_APP_API_KEY=AIzaSyBPzZ_3RT0K1R9sdPI51y2ygV5QE7THMrU
REACT_APP_AUTH_DOMAIN=pswfpc-a086d.firebaseapp.com
REACT_APP_PROJECT_ID=pswfpc-a086d
REACT_APP_STORAGE_BUCKET=pswfpc-a086d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=304737532037
REACT_APP_APP_ID=1:304737532037:web:061fbb509f5fda482891ec
REACT_APP_MEASUREMENT_ID=G-4LYLLK6X33